N8N_USER=jrskim7
N8N_PASSWORD=Insyntropywetrust-1
DB_PASSWORD=noideawhatitshoudbe
N8N_WEBHOOK_URL=http://federated-n8n:5678/webhook/mbse-change

# ArcGIS Online credentials and endpoints
ARCGIS_USERNAME=j_ballossinidommett_cc
ARCGIS_PASSWORD=Outback-1
ARCGIS_ORG_URL=https://ccgisonline.maps.arcgis.com
ARCGIS_FEATURE_SERVICE_URL=https://services.arcgis.com/REPLACE/ArcGIS/rest/services/REPLACE/FeatureServer

# MBSE export / output paths (inside repo)
MBSE_EXPORT_PATH=/git_repo/mbse/exports/sample_capella_export.json
OUTPUT_GEOJSON_PATH=/git_repo/mbse/exports/output_geojson.json
GITHUB_WEBHOOK_SECRET=826c262c29e6d0f189f79e6655954893b1878fe6