N8N_USER=jrskim7
N8N_PASSWORD=Insyntropywetrust-1
DB_PASSWORD=noideawhatitshoudbe

# ArcGIS Online credentials and endpoints
ARCGIS_USERNAME=j_ballossinidommett_cc
ARCGIS_PASSWORD=Outback-1
ARCGIS_FEATURE_SERVICE_URL

# MBSE export / output paths (inside repo)
MBSE_EXPORT_PATH=/git_repo/mbse/exports/sample_capella_export.json
OUTPUT_GEOJSON_PATH=/git_repo/mbse/exports/output_geojson.json
GITHUB_WEBHOOK_SECRET=826c262c29e6d0f189f79e6655954893b1878fe6